# globallink-connect-cloud-sample-java11

./: README.md  pom.xml
resources/source/: sample-file.xml
resources/translated/: de-DE_sample-file.xml  fr-FR_sample-file.xml
src/com/translations/globallink/sample/: SampleCode.java
